<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 proyectos js # 1 - Tinder swipw</title>
<main>
    <section>
        <header>
            <img src="/tinder-logo.webp" alt="Tinder Logo "/>

    </header>
<div class="cards">
    <article>
        <img src ="./fotos/2.webp" alt ="Will R , brown hair man , 25 years old"/>
        <h2>Will R<span>25</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like ">LIKE</div>
    </article>

    <article>
        <img src ="./fotos/1 (1).webp" alt ="Lara , redhead , 33 years old"/>
        <h2>Lara<span>33</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like ">LIKE</div>
    </article>

   
    <span>
       <b>no hay mas personas cerca de ti , intentalo más tarde</b>  <img src="/wait-few-minutes.png " alt="espera"/>
    </span>

</div>
<footer>
<button class="is-undo"aria-label="undo"></buttn>
<button class="is-remove is-big"aria-label="remove"></buttn>
<button class="is-star"aria-label="star"></buttn>
<button class="is-fav is-big"aria-label ="fav"></buttn>
<button class="is-zap" aria-label ="zap"></buttn>
</footer>
    </section>
</main>
<body>
    <style>
        *,* ::before, 
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: grid;
         place-content: center;
         min-height: 100vh;
         overflow: hidden;
         user-select: none;
         background: #f0f0f0; 
         zoom: 0.6;
         
        }
        main{
        background: url('./iphone.webp')no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));
        }
        section{
            background-color: #f6f6f6;
            width: 100%;
            border-radius: 32px;
            display :flex;
            gap: 24px;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            padding: 16px 6px;
            margin: 24px;
        }
        header{
            display :flex;
            justify-content: center;

        & img {
              width: 24px;
              height: 24px;
               }
        }

        footer {
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap: 12px;
            padding: 0 24px;
            justify-content: center;
            align-items: center;

            & button {
                background: url("tinder-icons.webp")no-repeat;
                background-position: 0px opx;
                background-size: 180px;
                height: 32px;
                width: 32px;
                border-radius: 50%;
                border: 0;
                cursor: pointer;
                transition: scale .3s ease;


                &:hover{
                    scale: 1.4;
                }

                &.is-big{
                 background-size: 250px;
                 width: 48px;
                 height: 48px;

                }

                &.is-undo{
                    background-position: -140px 0 ;
                }
                &.is-remove{
                    background-position: -150px 0;
                }
                &.is-fav{
                    background-position: -50px 0;
                }
                &.is-star{
                    background-position: -70px 0;
                }
            }
            
            }
            .cards{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;

            & > span{
                display: grid;
                place-content: center;
                color: #777;
                font-size: 14px;
                text-align: center;
                height: 100%;
                z-index: -1;
            }

            & article{
                  
                 border-radius: 8px;
                 box-shadow: 0 0 10px  rgba(0,0,0,0.3) ;
                 cursor: pointer;
                 overflow: hidden;
                 position: absolute;
                 inset: 0;
                 width: 100%;
                 height: 100%;
                 z-index: 2;
                
                 &.go-left{
                    transform: translate(-150%)rotate(-30deg)!important;
                 }
                 &.go-right{
                    transform: translate(150%)rotate(-30deg)!important;
                 }
                 &.go-left,
                 &.go-right{
                    transition: transform .3s ease ,rotate .3s ease;
                 }
                 &.reset{
                    transition: transform .3s ease ;
                    transform: translateX(0)!important;
                 }
                 & .choice {
                 border-radius: 8px;
                  color: black;
                 border: 4px solid;
                 z-index: 9999;
                 position: absolute;
                top: 32px;
                right: 16px;
                opacity: 0;
                padding: 4px 8px;
               font-size: 24px;
                 font-weight: bold;
                text-shadow: 0 0 10px rgba(0, 0, 0, .3);
                width: fit-content;

                &.nope {
                 border-color: #ff6e63;
                color: #ff6e63;
                transform: rotate(30deg);
        }

        &.like {
          border-color: #63ff68;
          color: #63ff68;
          left: 16px;
          transform: rotate(-30deg);
        }
      }
                
            }
                
                & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }    
            & h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(0deg, #00000088 20%, transparente 40%);
            }
            & span{
                margin-left: 4px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }
        
    </style>
    <script>
        const DECISION_THRESHOLD= 75
        let isAnimation= false
        let pullDeltaX= 0 // distancia de que la card se esta arrastrando 

        function startDrag (event){
            if (isAnimation)return

            // get del primer artcle element
            const actualCard = event.target.closest('article')

            // get inicial position 
            const startx= event.pageX ?? event.touches[0].pageX
          
            // listen the mouse and touch movemenets
            document.addEventListener('mousemove',onMove)
            document.addEventListener('mouseup',onEnd)

            document.addEventListener('touchmove',onMove,{passive:true})
            document.addEventListener('touchend',onEnd,{passive:true})

            function onMove(event){
            //current position of mouse or finger 
            const currentX=event.pageX ?? event.touches[0].pageX
            //the distance between the initial and current position 
            pullDeltaX= currentX - startx
            // no hay distancia recorrida
            if (pullDeltaX === 0 ) return
            
            isAnimation = true
            //calculo de rotacion de la card 

            const deg = pullDeltaX /18 // los grados 
             // aplicar la transformacion a la card 
             actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
            // cambio del cursor 
            actualCard.style.cursor ='pointer'

            const opacity= Math.abs(pullDeltaX)/100
            const isRight= pullDeltaX >0 

            const choiceEl = isRight
            ? actualCard.querySelector('.choice.like')
            :actualCard.querySelector('.choice.nope')


            choiceEl.style.opacity= opacity
            

          }
          function onEnd(event){

            document.addEventListener('mousemove',onMove)
            document.addEventListener('mouseup',onEnd)

            document.addEventListener('touchmove',onMove,{passive:true})
            document.addEventListener('touchend',onEnd,{passive:true})
           

            // SABER SI EL USUARIO TOMO UNA DECISION 

            const decisionMade= Math.abs(pullDeltaX) >= DECISION_THRESHOLD

            if(decisionMade){
                const goRiht= pullDeltaX >= 0 
                const goLeft = !goRiht
            // añadir la clase segun la decision 
            actualCard.classList.add(goRiht ? 'go-right': 'go-left')
            actualCard.addEventListener('transitionend', ()=> {
                actualCard.remove()
              
            }, ) 

            }else {
              actualCard.classList.add('reset')
              actualCard.classList.remove('go-right', 'go-left')
              actualCard.querySelector('.choice').forEach(el => { el.style.opacity=0
                
              });
            }

            // restablecer variables 
            actualCard.addEventListener('transitionend',()=>{
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')

                pullDeltaX= 0
                isAnimation= false
            })
         }

           
        }

       
        document.addEventListener('mousedown', startDrag)
        document.addEventListener('touchstart',startDrag,{passive:true})
    </script>
</body>
</html>